# OutfitSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/outfitsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outfitsearch/: App.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/outfitsearch/activities/: MainActivity.java
app/src/main/java/com/example/outfitsearch/activities/ui/: OutfitViewModel.java
app/src/main/java/com/example/outfitsearch/activities/ui/browse/: BrowseFragment.java  OutfitsAdapter.java  SwipeToPassCallback.java
app/src/main/java/com/example/outfitsearch/activities/ui/viewoutfit/: ClothingItemsAdapter.java  ImageSavedCallback.java  ViewOutfitFragment.java
app/src/main/java/com/example/outfitsearch/db/: OutfitDatabase.java  OutfitRepository.java
app/src/main/java/com/example/outfitsearch/db/dao/: ClothingItemDao.java  OutfitDao.java
app/src/main/java/com/example/outfitsearch/db/tables/: ClothingItem.java  Outfit.java
app/src/main/java/com/example/outfitsearch/utils/: ImageUtils.java  KeyboardHider.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_left_delayed.xml  slide_in_right.xml  slide_in_right_delayed.xml  slide_out_left.xml  slide_out_left_delayed.xml  slide_out_right.xml  slide_out_right_delayed.xml
app/src/main/res/color/: list_item_text.xml  white_list_item_background.xml
app/src/main/res/drawable/: photo_placeholder.xml
app/src/main/res/drawable-mdpi/: searchview_backgroud.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_view_outfit.xml  recyclerview_item_clothing_item.xml  recyclerview_item_outfit.xml
app/src/main/res/menu/: browse_fragment_menu.xml  menu_main.xml  view_outfit_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/outfitsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
