<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.browse.BrowseFragment"
    android:orientation="vertical"
    android:layout_margin="@dimen/default_margin">

    <MultiAutoCompleteTextView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:background="@drawable/searchview_backgroud"
        android:drawableStart="@drawable/search_icon_24"
        android:padding="12dp"
        android:drawablePadding="4dp"
        android:hint="@string/search_bar_hint"
        android:imeOptions="actionSearch"
        android:inputType="textAutoCorrect"
        tools:text="fniuewieuhiewrwucfiwehcwencfgwencfgiwecnfgiwucnfiewcniwwnefuwiancf"
        android:maxLines="5"
        android:completionThreshold="1"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_category_spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/filters_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/search_filters_heading"
            style="@style/normalText"/>

        <TextView
            android:id="@+id/season_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/season_label"
            style="@style/miniHeading"
            app:layout_constraintEnd_toStartOf="@+id/formality_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_heading" />

        <TextView
            android:id="@+id/formality_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/formality_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/season_label"
            app:layout_constraintTop_toTopOf="@id/season_label" />

        <Spinner
            android:id="@+id/spinner_season"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/spinner_formality"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/season_label" />

        <Spinner
            android:id="@+id/spinner_formality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_season"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spinner_season"
            app:layout_constraintTop_toTopOf="@+id/spinner_season" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_outfits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recyclerview_item_outfit" />
</LinearLayout>